# pjda1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lab1/basicactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab1/basicactivity/: ButtonListener.kt  Constants.kt  Driver.kt  HomeFragment.kt  Hour.kt  IRoute.kt  InStoreSystem.kt  MainActivity.kt  Order.kt  PrefHelper.kt  ProfileAdapter.kt  ProfileFragment.kt  RecentDeliveriesAdapter.kt  RecentDeliveriesFragment.kt  Route.kt  SettingsAdapter.kt  SettingsFragment.kt  SplashFragment.kt  TimeStampObject.kt  Tip.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: content_main.xml  dialog_accept_route.xml  dialog_accept_route_0000.xml  dialog_call_customer.xml  dialog_confirm_arrived.xml  dialog_confirm_arrived_0000.xml  dialog_confirm_order.xml  dialog_confirm_order_0000.xml  dialog_log_tip.xml  dialog_log_tip_or_return_to_store.xml  dialog_log_tip_or_return_to_store_0000.xml  dialog_login.xml  fragment_current_order.xml  fragment_current_order_0000.xml  fragment_home.xml  fragment_home_0000.xml  fragment_login.xml  fragment_login_0000.xml  fragment_profile.xml  fragment_profile_0000.xml  fragment_recent_deliveries.xml  fragment_recent_deliveries_0000.xml  fragment_settings.xml  fragment_settings_0000.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lab1/basicactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
