<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog_login_view"
>

    <TextView
            android:id="@+id/dialog_login_name_caption"
            android:text="Employee Number: "
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

    <EditText
            android:id="@+id/dialog_login_employee_number_edit_text"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <TextView
            android:id="@+id/dialog_login_password_caption"
            android:text="@string/password"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

    <EditText
            android:id="@+id/dialog_login_employee_password_edit_text"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

</LinearLayout>