<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:padding="32dp"
>

    <Button
            android:id="@+id/arrived_text"
            android:text="Log Cash Tip"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange"
            android:layout_centerHorizontal="true"
    />

    <TextView
            android:id="@+id/amount_text"
            android:text="@string/amount"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrived_text"
    />

    <EditText
            android:id="@+id/dialog_log_tip_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter tip amount"
            android:inputType="textCapWords"
            android:textSize="32sp"
            android:importantForAutofill="no"
            android:layout_below="@+id/amount_text"
            android:background="@color/colorWhite"

    />


</RelativeLayout>